{
  "name": "ELÁN ROYALE | Fine Dining Restaurant",
  "short_name": "ELÁN ROYALE",
  "description": "Reserve your table at ELÁN ROYALE and indulge in an unforgettable fine dining experience.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0B0B",
  "theme_color": "#d4af37",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}